# FantasyStatsTracker

./: .gitignore  FantasyStatsTracker.sln
FantasyStatsTracker.Api/: AutofacModule.cs  FantasyStatsTracker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FantasyStatsTracker.Api/Controllers/: CharacterController.cs  WeatherForecastController.cs
FantasyStatsTracker.Api/Interfaces/: IDataStore.cs
FantasyStatsTracker.Api/Properties/: launchSettings.json
FantasyStatsTracker.Core/: Alignments.cs  CharacterStats.cs
FantasyStatsTracker.IdentityServer/: Program.cs  Startup.cs
FantasyStatsTracker.IdentityServer/Properties/: launchSettings.json
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile/: App.xaml  App.xaml.cs  FantasyStatsTracker.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile.Android/: FantasyStatsTracker.Mobile.Android.csproj  MainActivity.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile.Android/Resources/: Resource.designer.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile.iOS/: AppDelegate.cs  FantasyStatsTracker.Mobile.iOS.csproj  Info.plist  Main.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile.iOS/Properties/: AssemblyInfo.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile/ViewModels/: HomeViewModel.cs
FantasyStatsTracker.Mobile/FantasyStatsTracker.Mobile/Views/: CharactersPage.xaml  CharactersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterNavigationPage.xaml  MasterNavigationPage.xaml.cs
